<!doctype html>
<html>

<head>
    <title>Watch These</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: column;
            max-height: 100vh;
            background-color: pink;
        }

        .cards img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 23vw;
        }
        .header{
            background-color:palevioletred;
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            color: #02333a;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>SHOWS TO WATCH</h1>
    </header>
    <main class="cards">
        <a href="https://www.youtube.com/watch?v=OiXEpminPms"><img src="../assets/The_Crown.jpeg" alt="The Crown"></a>
        <a href="https://www.youtube.com/watch?v=5IZWeAwdJ-s"><img src="../assets/parks_and_rec.jpg" alt="Parks and Rec"></a>
        <a href="https://www.youtube.com/watch?v=W0uWS6CnC2o"><img src="../assets/Schitts_Creek.jpg" alt="Schitts Creek"></a>
        <a href="https://www.youtube.com/watch?v=x1JQuWxt3cE"><img src="../assets/Normal_People.jpg" alt="Normal People"></a>
        <a href="https://www.youtube.com/watch?v=sEOuJ4z5aTc"><img src="../assets/b99.jpg" alt="Brooklyn 99"></a>
        <a href="https://www.youtube.com/watch?v=eIGGKSHMQOM"><img src="../assets/after_life.jpg" alt="After Life"></a>
    </main>
</body>

</html>